{
    "regexps": {
        "methodName"    : "^\\S+\\(\\)\\n",
        "methodBody"    : "[\\s\\S]*?^\\}",
        "searchTarget"  : "w_download_to [^\"]\\w* htt[\\S]* [\\S]*"
    },
    "payloadFilePath"     : "/home/dimidrol/Documents/Workspace/git/tricks_parser/src/main/resources/winetricks"
}